* {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 13px !important;
}
body, html {
  background-color: #DFE9F6;
  margin: 0px;
  padding: 0px 5px 0px 5px;
  height: 100%;
}
img {
  border: 0px;
}
.x-grid-table tfoot td * {
  font-weight: bold;
}
.x-center-cell, .x-center-cell * {
  text-align: center !important;
}
.x-price-cell, .x-price-cell * {
  text-align: right !important;
}
.x-amount-cell, .x-amount-cell * {
  text-align: right !important;
  font-weight: bold !important;
}
.x-toolbar-default, #cash_item_form_add {
  background: none !important;
  border-width: 0px !important;
}
.edit-cash-col {
  background-image: url("edit.png");
}
.del-cash-col {
  background-image: url("delete.gif");
  margin-left: 7px;
}
#cash_list_tabs .x-tab-bar, #cash_analit_tabs-body {
  border: 0px !important;
}
#cash_list_tabs-body .x-panel, #cash_list_tabs-body {
  border-top: 0px !important;
  border-radius: 0 0 4px 4px;
}
#cash_list_from_date-inputCell .x-form-text,
#cash_list_to_date-inputCell .x-form-text,
#cash_analiz_com_from_date-inputCell .x-form-text,
#cash_analiz_com_to_date-inputCell .x-form-text,
#cash_analiz_dyn_from_date-inputCell .x-form-text,
#cash_analiz_dyn_to_date-inputCell .x-form-text,
#cash_analiz_grp_from_date-inputCell .x-form-text,
#cash_analiz_grp_to_date-inputCell .x-form-text,
#cash_analiz_org_from_date-inputCell .x-form-text,
#cash_analiz_org_to_date-inputCell .x-form-text,
#cash_analiz_ingrp_from_date-inputCell .x-form-text,
#cash_analiz_ingrp_to_date-inputCell .x-form-text,
#cash_analiz_purs_from_date-inputCell .x-form-text,
#cash_analiz_purs_to_date-inputCell .x-form-text,
#cash_analiz_mdyn_from_date-inputCell .x-form-text,
#cash_analiz_mdyn_to_date-inputCell .x-form-text,
#cash_analiz_cur_from_date-inputCell .x-form-text,
#cash_analiz_cur_to_date-inputCell .x-form-text{
  height: 19px !important;
}
#cash_list_tb {
  top: 5px !important;
}
.x-grid-row .x-grid-cell-inner {
  white-space: normal;
}
#cash_item_price_tb {
  padding: 1px 0 5px 0px;
}
#cash_item_edit_id_label {
  font-size: 10px !important;
  color: #666666;
}
#cash_list_tb_filter {
  margin-bottom: 10px;
}
#cash_list_tb_filter_bgrp-body {
  padding: 10px 0px 5px 0px;
}
#cash_list_tb_filter .x-form-item {
  margin-left: 10px;
}
#cash_list_tb_filter .x-form-field {
  max-height: 19px !important;
}
.x-grid-row-summary {
  /*position: absolute;*/
}
.cash_analiz_lbl {
  font-size: 14px !important;
  font-weight: bold !important;
  color: #15498B;
}
#cash_analiz_com_date, .cash_analiz_date, #cash_analiz_grp_date,
#cash_analiz_org_date, #cash_analiz_ingrp_date, #cash_analiz_purs_date,
#cash_analiz_mdyn_date, #cash_analiz_cur_date {
  padding-top: 15px !important;
  margin-left: -5px !important;
}
#cash_set_panel-body {
  background-color: transparent;
}
#cash_item_file-inputEl {
  cursor: pointer;
}