<?php
$lang = array (
  // login
  1 => " Log in accounting ",
  2 => " Login ",
  3 => "Password",
  4 => "Please wait ... ",
  5 => " Login performed ",
  6 => " Name ",
  7 => " Database ",
  // tabs
  8 => " Exit ",
  9 => " Loading settings ... ",
  10 => "Settings",
  11 => " Loading plans ... ",
  12 => " Planning ",
  13 => " Loading analysts ... ",
  14 => "Analytics ",
  // script
  15 => "Error",
  // list
  16 => "ID Product ",
  17 => " Product ",
  18 => "ID group",
  19 => "Group" ,
  20 => " Price ",
  21 => " No. ",
  22 => " Sum ",
  23 => "Date ",
  24 => " Modified ",
  25 => "ID Store ",
  26 => " Shop ",
  27 => " type " ,
  28 => "File",
  29 => "ID user",
  30 => "User ",
  31 => "Course ",
  32 => " currency sign ",
  33 => " Currency Type ",
  34 => "Trick ",
  35 => " Note ",
  36 => " Edit Account ",
  37 => "Delete record ",
  38 => " Filter",
  39 => " Loading list of operations ... ",
  40 => " Delete operation,",
  41 => " Delete operation? ",
  42 => "Delete operation ... ",
  43 => " Period ",
  44 => " on ",
  45 => " Load Filter",
  46 => " Advanced Search ",
  47 => "Recognize check",
  48 => "Running the check recognition ",
  49 => "Add",
  50 => " Add operation ",
  51 => " Operations ",
  // add
  52 => " Load parameters nomenclature ... ",
  53 => " Number ",
  54 => " Flow",
  55 => " Parish ",
  56 => " type operation,",
  57 => "Attach ... ",
  58 => "Save",
  59 => " Save and Close ",
  60 => " Add and continue ",
  61 => "Cancel",
  62 => " Close without saving ",
  63 => " Adding an operation ... ",
  64 => "Saving operation ... ",
  65 => " Adding an operation ",
  66 => "Edit operation,",
  67 => " Loading form ... ",
);